function [x1,x2] = get_interval(int)
% Get 95% conficence
% clc
% clear all
% close all



% figure(2222)
%     for i=1:size(Seq2,2)
%         subplot(3,ceil((size(Seq2,2)+1)/3),i)
%         if i <= size(Seq2,2)-2
%             plot(squeeze(Seq2(:,i,:)))
%         else
%             semilogy(squeeze(Seq2(:,i,:)))
%         end
%         set(gca,'xlim',[0 size(Seq2,1)*1.2])
%         set(gca,'fontsize',12)
%     end
%  
%     figure(1111)
%     for i=1:size(Seq1,2)
%         subplot(3,ceil((size(Seq1,2)+1)/3),i)
%         if i <= size(Seq1,2)-2
%             plot(squeeze(Seq1(:,i,:)))
%         else
%             semilogy(squeeze(Seq1(:,i,:)))
%         end
%         set(gca,'xlim',[0 size(Seq1,1)*1.2])
%         set(gca,'fontsize',12)
%     end
int = 95;

load TEMP_RES.mat Sequences



    load TEMP_RES_init.mat Sequences
    Seq = Sequences;


    index0=find(squeeze(Seq(:,end-1,1)),1,'first');
    index1=find(squeeze(Seq(:,1,1)),1,'last');

    Seq =  Seq(index0:index1,:,:);

    clear Sequences index0 index1


    tail = 50000*3;

    for i = 1:size(Seq,2)
            rSeq(:,i) = reshape([Seq(:,i,1)'; Seq(:,i,2)'; Seq(:,i,3)'], [], 1)';
    end


    rSeq1 = rSeq(end-tail:end,:);

    



bestset = rSeq(rSeq(:,end-1)==max(rSeq(:,end-1)), 1:end-2);
bestset = bestset(end,:);


for i = 1:size(rSeq,2)-2
    temp = sort(rSeq(:,i));
    pctmin(i)   = prctile(rSeq(:,i), 2.5);
    pctmax(i)   = prctile(rSeq(:,i), 97.5);
    parmat(:,i) = temp(round(tail*0.025):round(tail*0.975));
end



if strcmp(opt,"best")==1
    x = bestset;
elseif strcmp(opt,"rand")==1
    for i = 1:size(parmat1,2)
        k = randi([1 size(parmat,1)]);
        x(i) = parmat(k,i);
    end    
elseif strcmp(opt,"95pct")==1
    x1(:,1) = pctmin; x1(:,2) = pctmax1;
    x2(:,1) = pctmin2; x2(:,2) = pctmax2;   
end

end
